#define COMMAND_NOT_FOUND "Comando não encontrado! Utilize o comando \"ajuda\" obter informações úteis.\n"
#define EXIT_CONSOLE " * Console encerrado.\n"
#define COMMAND_STACK_EMPTY "Não existe comando para ser desfeito!\n"
#define UNDO_COMMAND "O último comando (\"%s\") foi desfeito.\n\n"
#define INVALID_PARAM "Aviso: O comando exige um número positivo como parâmetro, tente novamente!\n"
#define HELP_SCREEN_TITLE "\n\t\t+----------------------------------------------+\n\t\t|                                              |\n\t\t|                Menu de Ajuda                 |\n\t\t|                                              |\n\t\t+----------------------------------------------+\n\n"
#define MAIN_SCREEN_TITLE "\n\t\t+----------------------------------------------+\n\t\t|                                              |\n\t\t|      1º Trabalho de Estrutura de Dados       |\n\t\t|                                              |\n\t\t+----------------------------------------------+\n"
#define HELP_SCREEN_HINT_CMDS "\n * Comandos disponíveis:\n"
#define HELP_SCREEN_HINT_TAB " * Dica: Pressone a tecla TAB para obter mais dicas e completar os comandos.\n"
#define HELP_HINT " * Dica: Utilize o comando \"ajuda\" obter informações úteis."
#define HELP_SCREEN_PARAM_TYPE_I "Número inteiro positivo.\n"
#define HELP_SCREEN_PARAM_TYPE_N "Não exige um parâmetro.\n"
#define REQUIRE_FILENAME " * Informe o nome do arquivo HTML que será gerado: "
#define FILE_SAVED " * Arquivo \"%s\" foi gerado.\n\n"
#define OPEN_BROWSER_QUESTION " * Deseja abrir o arquivo \"%s\" em seu navegador padrão?[s/n]: "

